# This will set how many pods of the Book Catalog we want to run
replicaCount: 1

# This sets the container image
image:
  repository: ghcr.io/gavilugron/book-catalog
  pullPolicy: Always
  # use the immutable SHA you’ve pushed
  tag: "7f687f7d05ca2607fcb71644e922ffd8bae51144"

# Make sure K8s can pull from your private GHCR repo
imagePullSecrets:
  - name: ghcr-secret

ingress:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"

# This is to override the chart name.
nameOverride: ""
fullnameOverride: ""

loadSecretsFrom: books-database-postgresql

environmentVariables:
  - name: DATABASE_USER
    value: books
  - name: DATABASE_NAME
    value: books
  - name: DATABASE_HOST
    value: books-database-postgresql-0.books-database-postgresql-hl.default.svc.cluster.local
  - name: DEVELOPMENT_MODE
    value: "false"
